{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "723b1970ca6bf16ea0c2c1afa0c00d3c54854a16568d6cb933e497947565d9ab",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/family_exports_controller.rb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Current.family.family_exports.find(params[:id]).export_file, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FamilyExportsController",
        "method": "download"
      },
      "user_input": "Current.family.family_exports.find(params[:id]).export_file",
      "confidence": "Weak",
      "cwe_id": [ 601 ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "85e2c11853dd6c69b1953a6ec3ad661cd0ce3df55e4e5beff92365b6ed601171",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/api/v1/transactions_controller.rb",
      "line": 255,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:transaction).permit(:account_id, :date, :amount, :name, :description, :notes, :currency, :category_id, :merchant_id, :nature, :tag_ids => ([]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::TransactionsController",
        "method": "transaction_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [ 915 ],
      "note": "account_id is properly validated in create action - line 79 ensures account belongs to user's family: family.accounts.find(transaction_params[:account_id])"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "aaccd8db0be34afdc88e5af08d91ae2e8b7765dfea2f3fc6e1c37db0adc7b991",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/invitations_controller.rb",
      "line": 58,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:invitation).permit(:email, :role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "InvitationsController",
        "method": "invitation_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [ 915 ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "c154514a0f86341473e4abf35e77721495b326c7855e4967d284b4942371819c",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "app/helpers/styled_form_builder.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "class_eval(\"      def #{selector}(method, options = {})\\n        form_options = options.slice(:label, :label_tooltip, :inline, :container_class, :required)\\n        html_options = options.except(:label, :label_tooltip, :inline, :container_class)\\n\\n        build_field(method, form_options, html_options) do |merged_options|\\n          super(method, merged_options)\\n        end\\n      end\\n\", \"app/helpers/styled_form_builder.rb\", (5 + 1))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StyledFormBuilder",
        "method": null
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [ 913, 95 ],
      "note": "Uses similar pattern to Rails internal form builder"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "f1f8460285f0a93f047d15b08b64aaabdfd06f6f925cf4689f1ea3b4505c3020",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/api/v1/debt/pay_later_controller.rb",
      "line": 104,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit(:account_id, :name, :amount, :currency, :date, :category_id, :merchant_id, :tenor_months, :manual_monthly_rate, :expense_exchange_rate_to_idr)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::Debt::PayLaterController",
        "method": "expense_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [ 915 ],
      "note": "account_id is validated via validate_account_ownership before_action which ensures account belongs to user's family. Service layer also validates ownership via family.accounts.find (defense-in-depth). expense_exchange_rate_to_idr is only used for currency conversion calculations, not direct model assignment"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "3857e5cffac5d7be17917d121bf07b0c377b3c4678ffe617668691abe724d473",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/api/v1/debt/pay_later_controller.rb",
      "line": 113,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit(:account_id, :installment_no, :payment_date, :source_account_id, :early_payoff)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::Debt::PayLaterController",
        "method": "pay_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [ 915 ],
      "note": "account_id is validated via validate_account_ownership before_action which ensures account belongs to user's family. Service layer also validates ownership via family.accounts.find (defense-in-depth). early_payoff is a boolean flag used for business logic, not direct model assignment"
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "4fc0d599dc5d39862c9b7483fe108b0432efaddde708949b9a83f93af2377342",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "lib/active_support/configurable.rb",
      "line": 45,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "singleton_class.class_eval(\"def #{name}=(value); config.#{name} = value; end\", \"lib/active_support/configurable.rb\", 42)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ActiveSupport::Configurable",
        "method": "config_accessor"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [ 913, 95 ],
      "note": "Rails 8.1 compatibility shim - no user input involved, standard metaprogramming for dynamic method generation"
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "8f1bf362b5ea79f6fc1d662caff38c0e30569ad4531e0e0e80c159e3a6175074",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "lib/active_support/configurable.rb",
      "line": 48,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "class_eval(\"def #{name}; config.#{name}; end\", \"lib/active_support/configurable.rb\", 41)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ActiveSupport::Configurable",
        "method": "config_accessor"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [ 913, 95 ],
      "note": "Rails 8.1 compatibility shim - no user input involved, standard metaprogramming for dynamic method generation"
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "9877de9286cf02849c3914a5baedb7e6f7a922a569c886e40fa31413f8237d9b",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "lib/active_support/configurable.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "singleton_class.class_eval(\"def #{name}; config.#{name}; end\", \"lib/active_support/configurable.rb\", 41)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ActiveSupport::Configurable",
        "method": "config_accessor"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [ 913, 95 ],
      "note": "Rails 8.1 compatibility shim - no user input involved, standard metaprogramming for dynamic method generation"
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "eb5ba52c5ab9acd423047568512bf3b56974816474b053ed08fea62fddec31ed",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "lib/active_support/configurable.rb",
      "line": 49,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "class_eval(\"def #{name}=(value); config.#{name} = value; end\", \"lib/active_support/configurable.rb\", 42)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ActiveSupport::Configurable",
        "method": "config_accessor"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [ 913, 95 ],
      "note": "Rails 8.1 compatibility shim - no user input involved, standard metaprogramming for dynamic method generation"
    }
  ],
  "brakeman_version": "7.1.0"
}
